<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <title>Uber Suivi</title>
                <style>
                body {
                        overflow: hidden; /* Hide scrollbars */
                        background-color: #181D31;
                }
                .content {
                        display: flex;
                        width: 95vw;
                        height: 95vh; /* définit la largeur de la div */
                        margin: auto; /* centre la div horizontalement */
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                }
                #input {
                        width: 50vw;
                        height: 30px;
                        font-size: 18px;
                        border: 0;
                        border-radius: 10px 0 0 10px;
                        padding-left: 10px ;
                        margin: 0;
                        background-color: #678983;
                        

                }
                #input::placeholder{
                        font-size: 2vh;
                }
                #submit {
                        width:10vw;
                        min-width: 75px;
                        height: 32px;
                        font-size: 2vh;
                        margin: 0;
                        padding: 0;
                        border: 0;
                        border-radius: 0 10px 10px 0;
                        background-color: #678983;
                }
                #submit:hover {
                        cursor: pointer;
                }
                </style>  
        </head>
        <body>

                <div class="content">
                                <form action="#" method="post">
                                        <input type="text" name="nm" value="" id="input">
                                        <input type="submit" value="Submit" id="submit">
                                </form>                                                                                                  

                </div>
                
                
        </body>
        
</html>
