<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <title>Order Status</title>
                <style>
                body {
                        background-color: #181D31;
                }
                .content {
                        display: flex;
                        width: 90vw;
                        height: 90vh; /* définit la largeur de la div */
                        margin: auto; /* centre la div horizontalement */
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        

                }
                p {
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-size: 18px;
                        color: #E6DDC4;
                }
                
                </style>
        </head>
        <body>

                <div class="content">
                        <p>Votre commande a été livrée.</p>
                </div>
                
                
        </body>
        
</html>