<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <title>Uber Suivi</title>
                <style>
                body {
                        overflow: hidden; /* Hide scrollbars */

                        background-color: #555;
                }
                .content {
                        display: flex;
                        width: 95vw;
                        height: 95vh; /* définit la largeur de la div */
                        margin: auto; /* centre la div horizontalement */
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                }
                #input {
                        width: 50vw;
                        height: 3vh;
                        font-size: 2vh;
                        border-width: 1px;
                        border-style: solid;
                        border-color: black;
                        border-radius: 1vh 0 0 1vh;
                        padding-left: 0.5vw ;
                        margin: 0;
                        

                }
                #input::placeholder{
                        font-size: 2vh;
                }
                #submit {
                        width:15vw;
                        height: 3.5vh;
                        font-size: 2vh;
                        margin: 0;
                        padding: 0;
                        border-width: 1px;
                        border-style: solid;
                        border-color: black;
                        border-radius: 0 1vh 1vh 0;
                        background-color: #FFF;
                }
                #submit:hover {
                        cursor: pointer;
                }
                </style>  
        </head>
        <body>

                <div class="content">
                        <div>
                                <form action="#" method="post">
                                        <input type="text" name="nm" value="" id="input">
                                        <input type="submit" value="submit" id="submit">
                                </form>
                        </div>                                                                                                    

                </div>
                
                
        </body>
        
</html>
