<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta http-equiv="refresh" content="5" /> 
                <title>Order Status</title>
                <style>
                body {
                        background-color: #555;
                }
                .content {
                        display: flex;
                        width: 90vw;
                        height: 90vh; /* définit la largeur de la div */
                        margin: auto; /* centre la div horizontalement */
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                }
                p {
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        margin-bottom: 5px;
                        font-size: 3vh;
                }
                #info {
                        position: absolute;
                        bottom: 0;
                }
                /**
                * ==============================================
                * Dot Spin
                * ==============================================
                */
                .dot-spin {
                margin-top: 10px;
                position: relative;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: transparent;
                color: transparent;
                box-shadow: 0 -18px 0 0 #000, 12.727926px -12.727926px 0 0 #000, 18px 0 0 0 #000, 12.727926px 12.727926px 0 0 rgba(152, 128, 255, 0), 0 18px 0 0 rgba(152, 128, 255, 0), -12.727926px 12.727926px 0 0 rgba(152, 128, 255, 0), -18px 0 0 0 rgba(152, 128, 255, 0), -12.727926px -12.727926px 0 0 rgba(152, 128, 255, 0);
                animation: dot-spin 1.5s infinite linear;
                }

                @keyframes dot-spin {
                0%, 100% {
                box-shadow: 0 -18px 0 0 #000, 12.727926px -12.727926px 0 0 #000, 18px 0 0 0 #000, 12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), 0 18px 0 -5px rgba(152, 128, 255, 0), -12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), -18px 0 0 -5px rgba(152, 128, 255, 0), -12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0);
                }
                12.5% {
                box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0), 12.727926px -12.727926px 0 0 #000, 18px 0 0 0 #000, 12.727926px 12.727926px 0 0 #000, 0 18px 0 -5px rgba(152, 128, 255, 0), -12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), -18px 0 0 -5px rgba(152, 128, 255, 0), -12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0);
                }
                25% {
                box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0), 12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0), 18px 0 0 0 #000, 12.727926px 12.727926px 0 0 #000, 0 18px 0 0 #000, -12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), -18px 0 0 -5px rgba(152, 128, 255, 0), -12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0);
                }
                37.5% {
                box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0), 12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0), 18px 0 0 -5px rgba(152, 128, 255, 0), 12.727926px 12.727926px 0 0 #000, 0 18px 0 0 #000, -12.727926px 12.727926px 0 0 #000, -18px 0 0 -5px rgba(152, 128, 255, 0), -12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0);
                }
                50% {
                box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0), 12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0), 18px 0 0 -5px rgba(152, 128, 255, 0), 12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), 0 18px 0 0 #000, -12.727926px 12.727926px 0 0 #000, -18px 0 0 0 #000, -12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0);
                }
                62.5% {
                box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0), 12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0), 18px 0 0 -5px rgba(152, 128, 255, 0), 12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), 0 18px 0 -5px rgba(152, 128, 255, 0), -12.727926px 12.727926px 0 0 #000, -18px 0 0 0 #000, -12.727926px -12.727926px 0 0 #000;
                }
                75% {
                box-shadow: 0 -18px 0 0 #000, 12.727926px -12.727926px 0 -5px rgba(152, 128, 255, 0), 18px 0 0 -5px rgba(152, 128, 255, 0), 12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), 0 18px 0 -5px rgba(152, 128, 255, 0), -12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), -18px 0 0 0 #000, -12.727926px -12.727926px 0 0 #000;
                }
                87.5% {
                box-shadow: 0 -18px 0 0 #000, 12.727926px -12.727926px 0 0 #000, 18px 0 0 -5px rgba(152, 128, 255, 0), 12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), 0 18px 0 -5px rgba(152, 128, 255, 0), -12.727926px 12.727926px 0 -5px rgba(152, 128, 255, 0), -18px 0 0 -5px rgba(152, 128, 255, 0), -12.727926px -12.727926px 0 0 #000;
                }
                }
                </style>
                

               

        </head>
        <body>

                <div class="content">
                        <p>{{ order_status["name"] }}</p>
                        <p>{{ order_status["state"] }}</p>
                        <p>{{ order_status["hour"] }}</p>
                        <div class="dot-spin"></div>
                        <p id="info">Cette page est mise à jour toutes les 30 secondes</p>     
                                                                                                                      
                </div>
                
        </body>
        
</html>
